name: release
on:
  # workflow_dispatch:
  workflow_call:

  # schedule:
  #   - cron: "0 2,7 * * 1,2,3,4,5" # UTC timezone which is 10am and 3pm in Singapore

permissions:
  contents: write

jobs:
  # download-translations:
  #   uses: ./.github/workflows/download-translations.yml
  #   secrets:
  #     GH_PACKAGES_TOKEN: ${{ secrets.GH_PACKAGES_TOKEN }}
  #     ONESKY_API_KEY: ${{ secrets.ONESKY_API_KEY }}
  #     ONESKY_SECRET: ${{ secrets.ONESKY_SECRET }}
  #     GH_TOKEN_SEPHORA_BOT: ${{ secrets.GH_TOKEN_SEPHORA_BOT }}
  # create-release:
  #   runs-on: ubuntu-latest
  #   needs: [download-translations]
  #   if: ${{ always() }} # Don't require download-translations to be successful
  #   steps:
  #     - run: |
  #         echo "VERSION=v$(date +"%Y.%m.%d.%H%M")" >> $GITHUB_ENV
  #     - uses: softprops/action-gh-release@v1
  #       with:
  #         name: ${{ env.VERSION }}
  #         tag_name: ${{ env.VERSION }}
  #         generate_release_notes: true
  release:
    runs-on: ubuntu-latest
    steps:
      - run: |
        echo "Made a release.."
